<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    button{
        font-size: large;
        border-radius: 70px;
    }
</style> 
<style >
    .Home{
        font-size: large;
        border-color: gold;
        border-style: dashed;
        border-width: 5px;
        margin-left: 20px; 
    }
</style>
<body style="background-color: rgb(7, 7, 92);">
    <h2 style="color: rgb(240, 8, 8);"><center>About Imodara</center></h2> <br><br>
    <h3 style="color: aqua;">The list below tells about Imodara, click one or more to know the particular introduction(s) to Imodara:</h3> <br><br>
    <ol type="I" style="color: darkgoldenrod;"> 
        <li><button><a href="dad.html">Imodara's Dad</a></button></li>
        <li><button><a href="mum.html">Imodara's Mum</a></button></li>
        <li><button><a href="siblings.html">Imodara's siblings</a></button></li>
        <li><button><a href="age.html">Imodara's age</a></button></li>
        <li><button><a href="state.html">Imodara's state of Origin</a></button></li>
        <li><button><a href="food.html">Imodara's best food</a></button></li>
        <li><button><a href="drinks.html">Imodara's best drinks</a></button></li>
        <li><button><a href="imocolor.html">Imodara's Favorite colour</a></button></li>
        <li><button><a href="spouse.html">Imodara's spouse</a></button></li>
        <li><button><a href="friend.html">Imodara's best friend</a></button></li>
    </ol> <br><br>
    <button class="Home"><a href="index.html">Home</a></button>

</body>
</html>